<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Online Course website</title>
	{% load static %}
	<script type="text/javascript" src="{% static 'javascript.js' %}" defer></script>
	<style>	
		body 
		{
  			background-image: url('background.jpg');
  			background-repeat: no-repeat;
		}
		h2
		{
			margin-top:100px;
		}
		/* Add this CSS in a file (e.g., styles.css) and include it in your project */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}
.alert {
	padding: 20px;
	background-color: #FF6645; /* Red */
	color: white;
	margin-bottom: 15px;
  }

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007bff;
}

.form-label {
    font-weight: bold;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

#video-formset {
    margin-top: 20px;
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 8px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}
.feature {
	margin-bottom: 20px;
}

.feature h3 {
	color: #333;
	margin-top:10px
}

.feature p {
	color: #555;
}

	</style>


	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">

  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href='https://unpkg.com/css.gg@2.0.0/icons/css/log-out.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<header>
		<a href="#" class="logo">
		</a>
		<u1 class="navbar">
			<li> <a href="{% url 'index' %}">Home</a></li>
			<li><a href="{% url 'courses' %}">Courses</a></li>
			<li><a href="{% url 'about' %}">About</a> </li>
			<li><a href="{% url 'contact' %}">Contact</a></li>
		</u1>
		<div class="header-icons">
			<a href="profile"><i class="bx bx-user"></i>   </a>
		
			
			<a href="{%url 'logout'%}"><i style="font-size:24px" class="fa">&#xf08b;</i></a>
		</div>
	</header style="margin-bottom:20px">
    {%block content%} {% endblock %}


</body>
</html>