<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Online Course website</title>
	


	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">

  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

		body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
  }

  .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top:100px
  }

  h2 {
      color: #007bff;
  }

  form {
      margin-top: 20px;
  }

  label {
      display: block;
      margin-bottom: 8px;
  }

  input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
  }

  button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  button:hover {
      background-color: #0056b3;
  }
	</style>

</head>
<body >
	<header>
		<a href="#" class="logo">
		</a>
		<u1 class="navbar">
			<li> <a href="{% url 'index' %}">Home</a></li>
			<li><a href="{% url 'courses' %}">Courses</a></li>
			<li><a href="{% url 'about' %}">About</a> </li>
			<li><a href="contact">Contact</a></li>
		</u1>
		<div class="header-icons">
			<a href="profile"><i class="bx bx-user"></i>   </a>
			<a href="{%url 'logout'%}"><i style="font-size:24px" class="fa">&#xf08b;</i></a>
		</div>
	</header>
  <div class="container">
    <h2>Contact Us</h2>
    <form method="post" action="{% url 'contact' %}">
        {% csrf_token %}
        <label for="email">Your Email:</label>
        <input type="text" id="email" name="email" required>
        <br>
        <label for="complaint">Your Complaint:</label>
        <textarea id="complaint" name="complaint" required></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
</div>

	<script type="text/javascript" src="js/script.js"></script>


</body>
</html>