<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Online Course website</title>
	


	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">

  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style>

		input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top:100px
}
label {
    display: inline-block;
    width: 150px;
    text-align: right;
  }
	</style>

</head>
<body >
	<header>
		<a href="#" class="logo">
		</a>
		<u1 class="navbar">
			<li> <a href="index">Home</a></li>
			<li><a href="courses">Courses</a></li>
			<li><a href="#about">About</a> </li>
			<li><a href="contact">Contact</a></li>
		</u1>
		<div class="header-icons">
			<a href="#"><i class="bx bx-user"></i>   </a>
			<a href="#"><i class="bx bx-menu"></i>   </a>
		</div>
	</header>
    {% if user.is_authenticated%}
<div class="container">
    {%include 'msg.html' %}
  <form method="post" action="{% url 'profile_update'%}">
    {%csrf_token%}
    <div class="row">
        <div class="col">
            <div class="form-group mb-4">
              <label>First Name</label>
             <input type="text" class="form-control"  placeholder="Enter First Name" name="first_name" value="{{user.first_name}}">
            </div>
        </div>
        <div class="col">
            <div class="form-group mb-4">
              <label>Last Name</label>
              <input type="text" class="form-control" placeholder="Enter Last Name" name="last_name" value="{{user.last_name}}">
            </div>
        </div>
        
        <div class="col">
             <div class="form-group mb-4">
                <label>Email address</label>
                <input type="text" class="form-control" placeholder="Enter Email" name="email" value="{{user.email}}" readonly>
             </div>
        </div>
        <div class="col">
            <div class="form-group mb-4">
               <label>Username</label>
               <input type="text" class="form-control" placeholder="Enter Username" name="username" value="{{user.username}}" readonly>
            </div>
        </div>
        <div class="col">
            <div class="form-group mb-4">
               <label>Password</label>
               <input type="text" class="form-control" placeholder="Fill Only If You Want To Change Password" name="password">
            </div>
        </div>
        <button type="submit">Update profile</button>
        <a href="{% url 'logout' %}" <button type="submit">Logout</button>
    </form>
</div>
{%endif%}

	

</body>
</html>